name: publish

on: [push]

jobs:
  publish_ubuntu-container_image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Build the ubuntu-container image
        run: |
          echo $CR_PAT | docker login ghcr.io -u tyates2020 --password-stdin
        env:
          CR_PAT: ${{ secrets.CR_PAT }}